# eztvdriod-rest

./: .gitignore  .project  build.gradle  pom.xml
src/main/java/info/besiera/eztvdroid/rest/: AppConfig.java  Application.java  EZTVRESTUtil.java  Util.java
src/main/java/info/besiera/eztvdroid/rest/controllers/: CacheController.java  DeviceRegistrationController.java  LatestController.java  ProfileController.java  SearchController.java  ShowController.java  SubscriptionController.java  ViewedController.java
src/main/java/info/besiera/eztvdroid/rest/dao/domain/: DeviceRegistration.java  DeviceRegistrationDAO.java  Profile.java  ProfileDAO.java  Show.java  ShowDAO.java  Subscription.java  SubscriptionDAO.java  Viewed.java  ViewedDAO.java
src/main/java/info/besiera/eztvdroid/rest/dao/interfaces/: IDeviceRegistration.java  IProfile.java  IShow.java  ISubscription.java  IViewed.java
src/main/java/info/besiera/eztvdroid/rest/dao/services/: DeviceRegistrationService.java  IDeviceRegistrationService.java  IProfileService.java  IShowService.java  ISubscriptionService.java  IViewedService.java  ProfileService.java  ShowService.java  SubscriptionService.java  ViewedService.java
src/main/java/info/besiera/eztvdroid/rest/models/: Data.java  Episode.java  GCMRequestTemplate.java  Message.java  ResponseTemplate.java  Show.java
src/main/resources/: persistence-mysql.properties
